# 生产环境配置
ENV = 'production'

NODE_ENV = 'production'

VUE_APP_BASE_API = 'https://520-days-2023.kgtindok.com'

VUE_APP_DOMAIN_PATH='https://cn2.falvhome.com/promotions/index'


VUE_APP_TITLE = 'TEST'


